# Python Intro course (sessions plan for April 2020)

This is a plan for an online edition of the training to be done in April 2020.

Note: these are tentative dates and hours. They may be changed or extended 
to adapt to the actual progress of the course or to the unfolding of the events.


## Block 0:
- When: 2020-04-01, 11:00-13:00
- Topics: solve installation issues. All participants end with a working python 
  and course environment

## Block 1:
- When: 2020-04-03, 11:00-13:00
- Topics: Python types I: numbers and strings, concept of object
- exercises: warmup1

## Block 2:
- When: 2020-04-06, 11:00-13:00
- Topics: Python types II: lists, tuples, sets, dicts, ...
- exercises: warmup2

## Block 3:
- When: 2020-04-08, 11:00-13:00
- Topics: File I/O, Flow control. 
- exercises: converter1

## Block 4:
- When: 2020-04-15, 11:00-13:00
- Topics: discuss solutions of converter1. More on flow control. Exceptions.
- exercises: converter2

## Block 5:
- When: 2020-04-17, 11:00-13:00
- Topics: discuss solutions of converter2. Functions, arguments, kwargs
- exercises: converter3

## Block 6:
- When: 2020-04-20, 11:00-13:00
- Topics: discuss solutions of converter3. importing modules, numpy intro
- exercises: converter4, matplot1

## Block 7:
- When: 2020-04-22, 11:00-13:00
- Topics: discuss solutions of converter4. More on numpy
- exercises: algebra1

## Block 8:
- When: 2020-04-24, 11:00-13:00
- Topics: discuss solutions of algebra1. General recap
- exercises: fitting1, equation1

## Block 9:
- When: 2020-04-27, 11:00-13:00
- Topics: intro to tango, pytango, taurus, sardana

## Block 10:
- When: 2020-04-29, 11:00-13:00
- Topics: taurus newgui demo

